{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python385jvsc74a57bd048357b9fbc49a04e3ca3e86ac919006533cd361674c1c257698448ceb174da2d",
   "display_name": "Python 3.8.5 64-bit ('AzurePytorch': conda)"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Workspace: AzureML-Pytorch\n",
      "Compute Target: AzPytrch-NC6\n",
      "Datastore: workspaceblobstore\n",
      "Experiment: 616_Final\n",
      "[({\n",
      "  \"name\": \"workspaceblobstore\",\n",
      "  \"container_name\": \"azureml-blobstore-37cc9333-cffe-4a2a-ba89-7ed5c59dd573\",\n",
      "  \"account_name\": \"azuremlpytorch4611169748\",\n",
      "  \"protocol\": \"https\",\n",
      "  \"endpoint\": \"core.windows.net\"\n",
      "}, 'data')]\n"
     ]
    },
    {
     "output_type": "display_data",
     "data": {
      "text/plain": "_UserRunWidget(widget_settings={'childWidgetDisplay': 'popup', 'send_telemetry': False, 'log_level': 'INFO', 'â€¦",
      "application/vnd.jupyter.widget-view+json": {
       "version_major": 2,
       "version_minor": 0,
       "model_id": "42b665c8edb34cee9c2af0755aea0e29"
      }
     },
     "metadata": {}
    },
    {
     "output_type": "display_data",
     "data": {
      "application/aml.mini.widget.v1": "{\"status\": \"Completed\", \"workbench_run_details_uri\": \"https://ml.azure.com/runs/616_Final_1621299143_c7e9996e?wsid=/subscriptions/64c7fe17-2a05-4aed-ac0a-b82f18a992da/resourcegroups/Testing/workspaces/AzureML-Pytorch&tid=fbcf84ab-b3bb-4ec2-9284-90fbbc37d6b8\", \"run_id\": \"616_Final_1621299143_c7e9996e\", \"run_properties\": {\"run_id\": \"616_Final_1621299143_c7e9996e\", \"created_utc\": \"2021-05-18T00:52:28.839234Z\", \"properties\": {\"_azureml.ComputeTargetType\": \"amlcompute\", \"ContentSnapshotId\": \"1dbda48f-cf18-4379-afcc-928bccf14cb0\", \"ProcessInfoFile\": \"azureml-logs/process_info.json\", \"ProcessStatusFile\": \"azureml-logs/process_status.json\", \"azureml.git.repository_uri\": \"https://github.com/GradyKurpasi/616_Final_Project.git\", \"mlflow.source.git.repoURL\": \"https://github.com/GradyKurpasi/616_Final_Project.git\", \"azureml.git.branch\": \"master\", \"mlflow.source.git.branch\": \"master\", \"azureml.git.commit\": \"1b8e4b0a568881831c71de06be08b2ea90fc270a\", \"mlflow.source.git.commit\": \"1b8e4b0a568881831c71de06be08b2ea90fc270a\", \"azureml.git.dirty\": \"True\"}, \"tags\": {\"_aml_system_ComputeTargetStatus\": \"{\\\"AllocationState\\\":\\\"steady\\\",\\\"PreparingNodeCount\\\":0,\\\"RunningNodeCount\\\":0,\\\"CurrentNodeCount\\\":1}\"}, \"script_name\": null, \"arguments\": null, \"end_time_utc\": \"2021-05-18T00:53:13.654695Z\", \"status\": \"Completed\", \"log_files\": {\"azureml-logs/55_azureml-execution-tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p.txt\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/azureml-logs/55_azureml-execution-tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p.txt?sv=2019-02-02&sr=b&sig=LnYuKpyeoh1l8QlQeVCqWsJ1mmUkJpqGMmeJxh1JImQ%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\", \"azureml-logs/65_job_prep-tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p.txt\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/azureml-logs/65_job_prep-tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p.txt?sv=2019-02-02&sr=b&sig=MySosBGVmBKEbAMYaLLO7PDNANbE16fzZYkpymD4RKQ%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\", \"azureml-logs/70_driver_log.txt\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/azureml-logs/70_driver_log.txt?sv=2019-02-02&sr=b&sig=6lboHALGNirNyAxg1YexiJFxI5NmanvDnmKh5T4pk2o%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\", \"azureml-logs/75_job_post-tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p.txt\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/azureml-logs/75_job_post-tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p.txt?sv=2019-02-02&sr=b&sig=dTyc3K55bANDdcq85zIK1ypE7zvDzgjArReIV8EJ6gc%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\", \"azureml-logs/process_info.json\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/azureml-logs/process_info.json?sv=2019-02-02&sr=b&sig=VwBgoju9g8Ua3Ke8iHnEUCpHVbRHS5QsYZYENK%2BNPmI%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\", \"azureml-logs/process_status.json\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/azureml-logs/process_status.json?sv=2019-02-02&sr=b&sig=7SnCiE1uqOoyGejhY3%2BHFWoN2uERWMgutAcQgo1oOsw%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\", \"logs/azureml/76_azureml.log\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/logs/azureml/76_azureml.log?sv=2019-02-02&sr=b&sig=nDAbmICswtyNUs5MUxMiqQbm4xY4h9tr1qahB836EOg%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\", \"logs/azureml/dataprep/backgroundProcess.log\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/logs/azureml/dataprep/backgroundProcess.log?sv=2019-02-02&sr=b&sig=FDftPPLGRH%2BueoSrhqT3rU1U2%2BKF7YgznleX1lYA7rk%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\", \"logs/azureml/dataprep/backgroundProcess_Telemetry.log\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/logs/azureml/dataprep/backgroundProcess_Telemetry.log?sv=2019-02-02&sr=b&sig=JXlLA19MRMRkUWEuuFaDkJIuGaKWXpgzftJvxOgW3ek%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\", \"logs/azureml/job_prep_azureml.log\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/logs/azureml/job_prep_azureml.log?sv=2019-02-02&sr=b&sig=dW0kR2EsP92gpQtQLOGA6HCmxm0qa1xqW%2Fui%2F5ene3A%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\", \"logs/azureml/job_release_azureml.log\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/logs/azureml/job_release_azureml.log?sv=2019-02-02&sr=b&sig=%2FMKjMbuFuYOI2Euwq748knRdkvyVz5jcEh%2Bx6o9MZio%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\", \"logs/azureml/sidecar/tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p/all.log\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/logs/azureml/sidecar/tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p/all.log?sv=2019-02-02&sr=b&sig=SY4bg6KjM96oBKXs14anQWIwsWy%2BHiw8jNgquQu%2BwbY%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\", \"logs/azureml/sidecar/tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p/task.enter_contexts.log\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/logs/azureml/sidecar/tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p/task.enter_contexts.log?sv=2019-02-02&sr=b&sig=t6zVxhriUlHgSiupvPw%2Bzr9nKyErRQryy55FZoHT%2F3o%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\", \"logs/azureml/sidecar/tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p/task.exit_contexts.log\": \"https://azuremlpytorch4611169748.blob.core.windows.net/azureml/ExperimentRun/dcid.616_Final_1621299143_c7e9996e/logs/azureml/sidecar/tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p/task.exit_contexts.log?sv=2019-02-02&sr=b&sig=wkz2uYu2pdoNioZVKhntCoFWCSe286djoZz4Zh64Q6w%3D&st=2021-05-18T01%3A44%3A02Z&se=2021-05-18T09%3A54%3A02Z&sp=r\"}, \"log_groups\": [[\"azureml-logs/process_info.json\", \"azureml-logs/process_status.json\", \"logs/azureml/dataprep/backgroundProcess.log\", \"logs/azureml/dataprep/backgroundProcess_Telemetry.log\", \"logs/azureml/job_prep_azureml.log\", \"logs/azureml/job_release_azureml.log\"], [\"azureml-logs/55_azureml-execution-tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p.txt\"], [\"azureml-logs/65_job_prep-tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p.txt\"], [\"azureml-logs/70_driver_log.txt\"], [\"azureml-logs/75_job_post-tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p.txt\"], [\"logs/azureml/76_azureml.log\"], [\"logs/azureml/sidecar/tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p/all.log\", \"logs/azureml/sidecar/tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p/task.enter_contexts.log\", \"logs/azureml/sidecar/tvmps_659d17dc5f7426e8ebb7e035527c3409ab2d03028c57e25f1fbb176391d2c966_p/task.exit_contexts.log\"]], \"run_duration\": \"0:00:44\", \"run_number\": \"7\", \"run_queued_details\": {\"status\": \"Completed\", \"details\": null}}, \"child_runs\": [], \"children_metrics\": {}, \"run_metrics\": [], \"run_logs\": \"bash: /azureml-envs/azureml_74db718fb912894a439224bab0b932e8/lib/libtinfo.so.5: no version information available (required by bash)\\n2021/05/18 00:52:53 Starting App Insight Logger for task:  runTaskLet\\n2021/05/18 00:52:53 Attempt 1 of http call to http://10.0.0.4:16384/sendlogstoartifacts/info\\nbash: /azureml-envs/azureml_74db718fb912894a439224bab0b932e8/lib/libtinfo.so.5: no version information available (required by bash)\\n2021/05/18 00:52:53 Attempt 1 of http call to http://10.0.0.4:16384/sendlogstoartifacts/status\\n[2021-05-18T00:52:53.387174] Entering context manager injector.\\n[context_manager_injector.py] Command line Options: Namespace(inject=['ProjectPythonPath:context_managers.ProjectPythonPath', 'Dataset:context_managers.Datasets', 'RunHistory:context_managers.RunHistory', 'TrackUserError:context_managers.TrackUserError'], invocation=['preprocess.py', '--data-folder', 'DatasetConsumptionConfig:data', '--num-epochs', '50000'])\\nScript type = None\\n[2021-05-18T00:52:55.475315] Entering Run History Context Manager.\\n[2021-05-18T00:52:56.403459] Current directory: /mnt/batch/tasks/shared/LS_root/jobs/azureml-pytorch/azureml/616_final_1621299143_c7e9996e/mounts/workspaceblobstore/azureml/616_Final_1621299143_c7e9996e\\n[2021-05-18T00:52:56.403693] Preparing to call script [preprocess.py] with arguments:['--data-folder', '$data', '--num-epochs', '50000']\\n[2021-05-18T00:52:56.403783] After variable expansion, calling script [preprocess.py] with arguments:['--data-folder', '/mnt/batch/tasks/shared/LS_root/jobs/azureml-pytorch/azureml/616_final_1621299143_c7e9996e/wd/tmpzlh03435', '--num-epochs', '50000']\\n\\nDATA PATH:  /mnt/batch/tasks/shared/LS_root/jobs/azureml-pytorch/azureml/616_final_1621299143_c7e9996e/wd/tmpzlh03435\\nInside Data Path:  /mnt/batch/tasks/shared/LS_root/jobs/azureml-pytorch/azureml/616_final_1621299143_c7e9996e/wd/tmpzlh03435\\nInside variable datapath : /mnt/batch/tasks/shared/LS_root/jobs/azureml-pytorch/azureml/616_final_1621299143_c7e9996e/wd/tmpzlh03435\\nFilename:  /mnt/batch/tasks/shared/LS_root/jobs/azureml-pytorch/azureml/616_final_1621299143_c7e9996e/wd/tmpzlh03435/train_dl.pt\\ntensor([[4.6321e+04, 4.6321e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [3.7430e+03, 3.7430e+03, 7.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [9.2653e+04, 9.2653e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        ...,\\n        [9.6928e+04, 9.6928e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [8.6764e+04, 8.6764e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [4.5340e+03, 4.5340e+03, 7.0000e+00,  ..., 1.0000e+00, 0.0000e+00,\\n         0.0000e+00]], dtype=torch.float64) tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)\\ntensor([[3.7300e+03, 3.7300e+03, 7.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [2.1510e+03, 2.1510e+03, 7.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [4.2727e+04, 4.2727e+04, 8.0000e+00,  ..., 0.0000e+00, 1.0000e+00,\\n         0.0000e+00],\\n        ...,\\n        [9.5707e+04, 9.5707e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [7.6402e+04, 7.6402e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [5.1777e+04, 5.1777e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00]], dtype=torch.float64) tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,\\n        0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)\\ntensor([[5.6507e+04, 5.6507e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [6.5391e+04, 6.5391e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [8.9444e+04, 8.9444e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        ...,\\n        [2.1440e+03, 2.1440e+03, 7.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [8.7914e+04, 8.7914e+04, 8.0000e+00,  ..., 1.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [6.8341e+04, 6.8341e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00]], dtype=torch.float64) tensor([0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)\\ntensor([[5.5260e+04, 5.5260e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [6.0070e+03, 6.0070e+03, 7.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [8.0110e+04, 8.0110e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        ...,\\n        [9.8065e+04, 9.8065e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [9.2942e+04, 9.2942e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [9.7011e+04, 9.7011e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00]], dtype=torch.float64) tensor([0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,\\n        1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 1., 0., 0., 0., 0., 0., 0., 1., 0.], dtype=torch.float64)\\ntensor([[4.4493e+04, 4.4493e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [9.5020e+04, 9.5020e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [5.0392e+04, 5.0392e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        ...,\\n        [9.9249e+04, 9.9249e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [7.8720e+03, 7.8720e+03, 7.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [4.3670e+03, 4.3670e+03, 7.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00]], dtype=torch.float64) tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 1., 1.], dtype=torch.float64)\\ntensor([[8.6350e+04, 8.6350e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [4.3146e+04, 4.3146e+04, 8.0000e+00,  ..., 1.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [9.2506e+04, 9.2506e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        ...,\\n        [9.0366e+04, 9.0366e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [6.5979e+04, 6.5979e+04, 8.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00],\\n        [4.5760e+03, 4.5760e+03, 7.0000e+00,  ..., 0.0000e+00, 0.0000e+00,\\n         0.0000e+00]], dtype=torch.float64) tensor([0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\n        0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)\\n\\n\\n[2021-05-18T00:52:57.851118] The experiment completed successfully. Finalizing run...\\nCleaning up all outstanding Run operations, waiting 900.0 seconds\\n1 items cleaning up...\\nCleanup took 0.0616765022277832 seconds\\n[2021-05-18T00:52:58.097441] Finished context manager injector.\\n2021/05/18 00:52:58 Not exporting to RunHistory as the exporter is either stopped or there is no data.\\nStopped: false\\nOriginalData: 1\\nFilteredData: 0.\\n2021/05/18 00:52:59 Attempt 1 of http call to http://10.0.0.4:16384/sendlogstoartifacts/status\\n2021/05/18 00:52:59 Not exporting to RunHistory as the exporter is either stopped or there is no data.\\nStopped: false\\nOriginalData: 2\\nFilteredData: 0.\\n2021/05/18 00:52:59 Process Exiting with Code:  0\\n2021/05/18 00:52:59 All App Insights Logs was send successfully\\n\\nRun is completed.\", \"graph\": {}, \"widget_settings\": {\"childWidgetDisplay\": \"popup\", \"send_telemetry\": false, \"log_level\": \"INFO\", \"sdk_version\": \"1.27.0\"}, \"loading\": false}"
     },
     "metadata": {}
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "done\n"
     ]
    }
   ],
   "source": [
    "import azurescript as azs\n",
    "\n",
    "azs.ConnectToAzure()\n",
    "azs.UploadData()\n",
    "azs.CreateAzureDataset()\n",
    "azs.PrepareAzureScript()\n",
    "azs.RunAzureScript()\n",
    "print('done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "usage: ipykernel_launcher [-h] [--data-folder DATA_FOLDER]\n",
      "                          [--num-epochs NUM_EPOCHS]\n",
      "ipykernel_launcher: error: argument --num-epochs: invalid int value: ''\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gkurp\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\", line 2422, in _get_value\n",
      "    result = type_func(arg_string)\n",
      "ValueError: invalid literal for int() with base 10: ''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gkurp\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\", line 1800, in parse_known_args\n",
      "    namespace, args = self._parse_known_args(args, namespace)\n",
      "  File \"C:\\Users\\gkurp\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\", line 2031, in _parse_known_args\n",
      "    self._get_value(action, action.default))\n",
      "  File \"C:\\Users\\gkurp\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\", line 2435, in _get_value\n",
      "    raise ArgumentError(action, msg % args)\n",
      "argparse.ArgumentError: argument --num-epochs: invalid int value: ''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gkurp\\.conda\\envs\\AzurePytorch\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-5-a1d2f6305239>\", line 3, in <module>\n",
      "    import scripts.preprocess as pp\n",
      "  File \"c:\\Users\\gkurp\\OneDrive\\Documents\\Education\\SUNY Binghamton\\21 Spring\\SSIE 616 Adv Soft Computing\\Final Project\\616_Final_Project\\scripts\\preprocess.py\", line 213, in <module>\n",
      "    ParseArguments()\n",
      "  File \"c:\\Users\\gkurp\\OneDrive\\Documents\\Education\\SUNY Binghamton\\21 Spring\\SSIE 616 Adv Soft Computing\\Final Project\\616_Final_Project\\scripts\\preprocess.py\", line 26, in ParseArguments\n",
      "    args = parser.parse_args()\n",
      "  File \"C:\\Users\\gkurp\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\", line 1768, in parse_args\n",
      "    args, argv = self.parse_known_args(args, namespace)\n",
      "  File \"C:\\Users\\gkurp\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\", line 1807, in parse_known_args\n",
      "    self.error(str(err))\n",
      "  File \"C:\\Users\\gkurp\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\", line 2521, in error\n",
      "    self.exit(2, _('%(prog)s: error: %(message)s\\n') % args)\n",
      "  File \"C:\\Users\\gkurp\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\", line 2508, in exit\n",
      "    _sys.exit(status)\n",
      "SystemExit: 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gkurp\\.conda\\envs\\AzurePytorch\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\gkurp\\.conda\\envs\\AzurePytorch\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\gkurp\\.conda\\envs\\AzurePytorch\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\gkurp\\.conda\\envs\\AzurePytorch\\lib\\inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\u001b[0m in \u001b[0;36m_get_value\u001b[1;34m(self, action, arg_string)\u001b[0m\n\u001b[0;32m   2421\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2422\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtype_func\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marg_string\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2423\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 10: ''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1799\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1800\u001b[1;33m             \u001b[0mnamespace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parse_known_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1801\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnamespace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_UNRECOGNIZED_ARGS_ATTR\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\u001b[0m in \u001b[0;36m_parse_known_args\u001b[1;34m(self, arg_strings, namespace)\u001b[0m\n\u001b[0;32m   2030\u001b[0m                         setattr(namespace, action.dest,\n\u001b[1;32m-> 2031\u001b[1;33m                                 self._get_value(action, action.default))\n\u001b[0m\u001b[0;32m   2032\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\u001b[0m in \u001b[0;36m_get_value\u001b[1;34m(self, action, arg_string)\u001b[0m\n\u001b[0;32m   2434\u001b[0m             \u001b[0mmsg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'invalid %(type)s value: %(value)r'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2435\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mArgumentError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maction\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2436\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mArgumentError\u001b[0m: argument --num-epochs: invalid int value: ''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m<ipython-input-5-a1d2f6305239>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mscripts\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpreprocess\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtorch\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\gkurp\\OneDrive\\Documents\\Education\\SUNY Binghamton\\21 Spring\\SSIE 616 Adv Soft Computing\\Final Project\\616_Final_Project\\scripts\\preprocess.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    212\u001b[0m \u001b[1;31m# PreProcess()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 213\u001b[1;33m \u001b[0mParseArguments\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    214\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"DATA PATH: \"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0marg_data_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\gkurp\\OneDrive\\Documents\\Education\\SUNY Binghamton\\21 Spring\\SSIE 616 Adv Soft Computing\\Final Project\\616_Final_Project\\scripts\\preprocess.py\u001b[0m in \u001b[0;36mParseArguments\u001b[1;34m()\u001b[0m\n\u001b[0;32m     25\u001b[0m     \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd_argument\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"--num-epochs\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mint\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"num_epochs\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhelp\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"Number of epochs\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdefault\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 26\u001b[1;33m     \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     27\u001b[0m     \u001b[1;32mglobal\u001b[0m \u001b[0marg_data_path\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\u001b[0m in \u001b[0;36mparse_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1767\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mparse_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1768\u001b[1;33m         \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margv\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse_known_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1769\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0margv\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1806\u001b[0m             \u001b[0merr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_sys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1807\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1808\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\u001b[0m in \u001b[0;36merror\u001b[1;34m(self, message)\u001b[0m\n\u001b[0;32m   2520\u001b[0m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'prog'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprog\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'message'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmessage\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2521\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'%(prog)s: error: %(message)s\\n'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\argparse.py\u001b[0m in \u001b[0;36mexit\u001b[1;34m(self, status, message)\u001b[0m\n\u001b[0;32m   2507\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_print_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_sys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2508\u001b[1;33m         \u001b[0m_sys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstatus\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2052\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2053\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2054\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2055\u001b[0m                                                                      value))\n\u001b[0;32m   2056\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    628\u001b[0m             out_list = (\n\u001b[1;32m--> 629\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\AzurePytorch\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "##LOCAL TEST\n",
    "\n",
    "import scripts.preprocess as pp\n",
    "import torch\n",
    "device = 'cuda' if torch.cuda.is_available() else 'cpu'\n",
    "datapath = \"./data/\"\n",
    "master, payments = pp.LoadData(datapath, filename='alldonesmall.csv')\n",
    "print('Data Loaded')\n",
    "solution, master = pp.PrepMLPData(master, payments)\n",
    "print('Solution String Created')\n",
    "train_dl, test_dl = pp.CreateMLPDataLoader(master, solution)\n",
    "print('Data Loader Created')\n",
    "\n",
    "# filename = os.path.join(datapath, 'train_dl.pt')\n",
    "# torch.save(train_dl, 'train_dl.pt')\n",
    "# filename = os.path.join(datapath, 'test_dl.pt')\n",
    "# torch.save(test_dl, 'test_dl.pt')\n",
    "# print('YAY!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}